#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 02 06:22:20 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=exception.xml,sample1_in_out_pro.xml
domain=default
